# chat4alltijolim

./: .dockerignore  .gitignore  README.md  docker-compose.yml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/chat4all/api/: Main.java
api-service/src/main/java/chat4all/api/cassandra/: CassandraMessageRepository.java
api-service/src/main/java/chat4all/api/grpc/: GrpcServer.java
api-service/src/main/java/chat4all/api/grpc/interceptor/: AuthInterceptor.java  MetricsInterceptor.java
api-service/src/main/java/chat4all/api/grpc/service/: AuthServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  HealthServiceImpl.java  MessageServiceImpl.java  WebhookServiceImpl.java
api-service/src/main/java/chat4all/api/http/: CorsFilter.java  RestGateway.java
api-service/src/main/java/chat4all/api/metrics/: PrometheusMetricsServer.java
api-service/src/main/java/chat4all/api/storage/: MinioFileStorage.java
api-service/src/main/proto/: auth.proto  common.proto  files.proto  groups.proto  health.proto  messages.proto  webhooks.proto
cassandra-init/: schema.cql
connector-instagram/: Dockerfile
connector-instagram/src/main/java/chat4all/connector/instagram/: InstagramConnector.java  StatusPublisher.java
connector-whatsapp/: Dockerfile
connector-whatsapp/src/main/java/chat4all/connector/whatsapp/: StatusPublisher.java  WhatsAppConnector.java  WhatsAppMessage.java
docs/: DEMO_GUIDE.md  ENTREGA_FINAL.md  MONITORING_GUIDE.md  MONITORING_STATUS.md  README.md  RELATORIO_TECNICO.md  RELATORIO_VALIDACAO_FINAL.md  RESULTADOS_TESTES.md  RESUMO_VALIDACAO_COMPLETA.md  TESTING_RULES.md  VALIDACAO_BUG_CORRIGIDO.md  VALIDACAO_FINAL.md  VALIDACAO_NOTIFICACOES.md  VALIDACAO_UPLOAD_ARQUIVOS.md  WEB_INTERFACE_GUIDE.md  scalability-results-20251207_133454.csv
load-tests/: README.md  failover-test.sh  k6-load-test.js  large-file-test.sh  scalability-results-20251207_133454.csv  scalability-test.sh  simple-throughput-test.sh
monitoring/: alertmanager.yml  prometheus-alerts.yml  prometheus.yml
monitoring/grafana/dashboards/: 1-overview.json
router-worker/: Dockerfile
router-worker/src/main/java/chat4all/worker/cassandra/: CassandraMessageStore.java
router-worker/src/main/java/chat4all/worker/notifications/: RedisNotificationPublisher.java
router-worker/src/main/java/chat4all/worker/processing/: MessageProcessor.java
router-worker/src/main/java/chat4all/worker/routing/: ConnectorRouter.java
scripts/: VALIDACAO_COMPLETA_SISTEMA.sh  create_dashboards.py  quick_start_demo.sh  test_e2e_delivery2.sh  test_e2e_demo.sh  test_e2e_working.sh  test_file_notifications.sh  test_file_upload.py  test_final_validation.sh  test_groups_complete.sh  test_monitoring.sh  test_notifications.sh  test_notifications_simple.sh
shared/: pom.xml
shared/src/main/java/chat4all/shared/builder/: HttpResponse.java
shared/src/main/java/chat4all/shared/connector/: BaseConnector.java  ConnectorException.java  ConnectorFactory.java  PlatformConnector.java  WebhookEvent.java
shared/src/main/java/chat4all/shared/http/: BaseHttpHandler.java  HttpHandlerContract.java
shared/src/main/java/chat4all/shared/metrics/: MetricsRegistryInterface.java
shared/src/main/java/chat4all/shared/patterns/: CircuitBreakerPattern.java  GenericCircuitBreaker.java
shared/src/main/java/chat4all/shared/tracing/: TracingConfig.java  TracingUtils.java
web-interface/: app.js  index.html  nginx.conf  package.json  style.css  tailwind.config.js  test.html  vite.config.js
web-interface/src/: App.jsx  index.css
web-interface/src/components/: ChatInterface.jsx  Login.jsx
web-interface/src/services/: api.js
